token literal names:
null
'RECIPE'
'REGION'
'TIME'
'SERVINGS'
'DIFFICULTY'
'CATEGORY'
'INGREDIENTS'
'STEPS'
'Northern'
'Central'
'Southern'
'Easy'
'Medium'
'Hard'
'-'
null
null
null
null
null

token symbolic names:
null
RECIPE_KEYWORD
REGION_KEYWORD
TIME_KEYWORD
SERVINGS_KEYWORD
DIFFICULTY_KEYWORD
CATEGORY_KEYWORD
INGREDIENTS_KEYWORD
STEPS_KEYWORD
NORTHERN
CENTRAL
SOUTHERN
EASY
MEDIUM
HARD
DASH
SEP
NEWLINE
NUMBER
WS
TEXT

rule names:
recipes
recipe
recipeName
region
time
servings
difficulty
category
ingredients
ingredient
steps
step


atn:
[4, 1, 20, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 85, 8, 8, 11, 8, 12, 8, 86, 1, 9, 1, 9, 5, 9, 91, 8, 9, 10, 9, 12, 9, 94, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 100, 8, 10, 11, 10, 12, 10, 101, 1, 11, 1, 11, 5, 11, 106, 8, 11, 10, 11, 12, 11, 109, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 9, 11, 1, 0, 12, 14, 107, 0, 33, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 28, 3, 2, 1, 0, 25, 27, 5, 17, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 16, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 17, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 16, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 17, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 16, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 17, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 16, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 17, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 5, 16, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 17, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 5, 16, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 17, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 5, 16, 0, 0, 64, 65, 5, 17, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 16, 0, 0, 68, 69, 5, 17, 0, 0, 69, 70, 3, 20, 10, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 20, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 18, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 18, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 7, 1, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 20, 0, 0, 82, 15, 1, 0, 0, 0, 83, 85, 3, 18, 9, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 17, 1, 0, 0, 0, 88, 92, 5, 15, 0, 0, 89, 91, 5, 19, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 20, 0, 0, 96, 97, 5, 17, 0, 0, 97, 19, 1, 0, 0, 0, 98, 100, 3, 22, 11, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 21, 1, 0, 0, 0, 103, 107, 5, 15, 0, 0, 104, 106, 5, 19, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 20, 0, 0, 111, 112, 5, 17, 0, 0, 112, 23, 1, 0, 0, 0, 6, 28, 33, 86, 92, 101, 107]