RECIPE_KEYWORD=1
IMAGE_KEYWORD=2
REGION_KEYWORD=3
TIME_KEYWORD=4
SERVINGS_KEYWORD=5
CALORIES_KEYWORD=6
DIFFICULTY_KEYWORD=7
CATEGORY_KEYWORD=8
TAGS_KEYWORD=9
INGREDIENTS_KEYWORD=10
STEPS_KEYWORD=11
NORTHERN=12
CENTRAL=13
SOUTHERN=14
EASY=15
MEDIUM=16
HARD=17
DASH=18
SEP=19
NEWLINE=20
NUMBER=21
WS=22
TEXT=23
'RECIPE'=1
'IMAGE'=2
'REGION'=3
'TIME'=4
'SERVINGS'=5
'CALORIES'=6
'DIFFICULTY'=7
'CATEGORY'=8
'TAGS'=9
'INGREDIENTS'=10
'STEPS'=11
'Northern'=12
'Central'=13
'Southern'=14
'Easy'=15
'Medium'=16
'Hard'=17
'-'=18
