token literal names:
null
'RECIPE'
'REGION'
'TIME'
'SERVINGS'
'DIFFICULTY'
'CATEGORY'
'INGREDIENTS'
'STEPS'
'Northern'
'Central'
'Southern'
'Easy'
'Medium'
'Hard'
'-'
null
null
null
null
null

token symbolic names:
null
RECIPE_KEYWORD
REGION_KEYWORD
TIME_KEYWORD
SERVINGS_KEYWORD
DIFFICULTY_KEYWORD
CATEGORY_KEYWORD
INGREDIENTS_KEYWORD
STEPS_KEYWORD
NORTHERN
CENTRAL
SOUTHERN
EASY
MEDIUM
HARD
DASH
SEP
NEWLINE
NUMBER
WS
TEXT

rule names:
recipes
recipe
recipeName
region
time
servings
difficulty
category
ingredients
ingredient
steps
step


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 116, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 87, 10, 10, 13, 10, 14, 10, 88, 3, 11, 3, 11, 7, 11, 93, 10, 11, 12, 11, 14, 11, 96, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 102, 10, 12, 13, 12, 14, 12, 103, 3, 13, 3, 13, 7, 13, 108, 10, 13, 12, 13, 14, 13, 111, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 11, 13, 3, 2, 14, 16, 2, 109, 2, 35, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 101, 3, 2, 2, 2, 24, 105, 3, 2, 2, 2, 26, 30, 5, 4, 3, 2, 27, 29, 7, 19, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 7, 18, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 19, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 7, 18, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 19, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 7, 18, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 19, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 7, 18, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 19, 2, 2, 56, 57, 7, 7, 2, 2, 57, 58, 7, 18, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 7, 19, 2, 2, 60, 61, 7, 8, 2, 2, 61, 62, 7, 18, 2, 2, 62, 63, 5, 16, 9, 2, 63, 64, 7, 19, 2, 2, 64, 65, 7, 9, 2, 2, 65, 66, 7, 18, 2, 2, 66, 67, 7, 19, 2, 2, 67, 68, 5, 18, 10, 2, 68, 69, 7, 10, 2, 2, 69, 70, 7, 18, 2, 2, 70, 71, 7, 19, 2, 2, 71, 72, 5, 22, 12, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 22, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 7, 20, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 7, 20, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 9, 3, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 7, 22, 2, 2, 84, 17, 3, 2, 2, 2, 85, 87, 5, 20, 11, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 19, 3, 2, 2, 2, 90, 94, 7, 17, 2, 2, 91, 93, 7, 21, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 22, 2, 2, 98, 99, 7, 19, 2, 2, 99, 21, 3, 2, 2, 2, 100, 102, 5, 24, 13, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 23, 3, 2, 2, 2, 105, 109, 7, 17, 2, 2, 106, 108, 7, 21, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 22, 2, 2, 113, 114, 7, 19, 2, 2, 114, 25, 3, 2, 2, 2, 8, 30, 35, 88, 94, 103, 109]